spring.application.name=rh_quizz
spring.datasource.url=jdbc:postgresql://localhost:5432/rh_aubay
spring.datasource.username=root
spring.datasource.password=root
# 1h in millisecond

#spring.security.oauth2.client.provider.gitlab.authorization-uri=https://145.239.0.38/oauth/authorize
#spring.security.oauth2.client.provider.gitlab.token-uri=https://145.239.0.38/oauth/token
#spring.security.oauth2.client.provider.gitlab.user-info-uri=https://145.239.0.38/api/v4/user
#spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
#
#spring.security.oauth2.client.registration.gitlab.client-id=64df60ea62082060b6b5a7edfde7413e601a10bf1d894b68fb5be8f140b09468
#spring.security.oauth2.client.registration.gitlab.client-secret=gloas-cce6dd4feaa116a2884dd11972927b533d6df7cbbfe21d77c7584c1da7d910cc
#spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
#spring.security.oauth2.client.registration.gitlab.scope=read_user
#spring.security.oauth2.client.registration.gitlab.client-name=GitLab